# jenkins_test_project

./: build.gradle  settings.gradle
src/test/java/simple_tests/: FailedTests.java  PositiveTests.java  SkippedTests.java
