plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'org.example'

repositories {
    mavenCentral()
}

def junitVersion = "5.8.2",
    slf4jVersion = "1.7.32"

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

//fix russian encoding
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()

    //add detailed info about passed & failed tests
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}